# CatchBobo

./: AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/c/min/tseng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c/min/tseng/: Billing.java  C.java  Function.java  Inspect.java  Main.java  Map.java  Ocr.java  Printer.java  Search.java  Setting.java
app/src/main/java/c/min/tseng/Effect/: MDigitalClock.java
app/src/main/java/c/min/tseng/activity/: MainActivity.java
app/src/main/java/c/min/tseng/adapter/: BillingCostTypeListAdapter.java  BillingTypeListAdapter.java  CompanyListAdapter.java  EmployeeAdapter.java  TransportTypeListAdapter.java
app/src/main/java/c/min/tseng/assembler/: AndroidFormAssembler.java
app/src/main/java/c/min/tseng/dbfunction/: DbHelper.java
app/src/main/java/c/min/tseng/domain/: CharaterImage.java  DrawCG.java  EPAAirBean.java  EPAAirDetailBean.java  ImageGestureDetector.java  LabelingBean.java  Pixel.java  PixelImage.java  ServiceCheckBean.java  ViewPixelBean.java
app/src/main/java/c/min/tseng/fragment/: BillingFragment.java  Function.java  FunctionFragment.java  Inspect.java  MainFragment.java  Map.java  Printer.java  Search.java  Setting.java  TakePhotoFragment.java  TrafficWardenMapFragment.java
app/src/main/java/c/min/tseng/service/: ImageService.java
app/src/main/java/c/min/tseng/structure/: Company.java  CompanyDetail.java  ParkingTicket.java  Traffic_Warden.java
app/src/main/java/c/min/tseng/util/: BeanUtils.java  FileUtiil.java  Guides.java  ImageMEConstants.java  ImageUtil.java  ImgPretreatment.java
app/src/main/java/c/min/tseng/xmpp/: ChatRoom.java  GTalk.java  MessageReceiver.java  OnContactStateListener.java  OnMessageListener.java  UpdateContactState.java  Util.java  login.java
app/src/main/res/drawable/: rectangleround.xml
app/src/main/res/layout/: alist_item.xml  booked.xml  chatroom.xml  contact_item.xml  fragment_billing.xml  fragment_function.xml  fragment_main.xml  fragment_takephoto.xml  fragment_trafficwardenmap.xml  gtalk.xml  login.xml  main.xml  map.xml  marker.xml  myspinner.xml  ocr.xml  ocr1.xml  printer.xml  search.xml  tessmotor.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/c/min/tseng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: rectangleround.xml
res/layout/: alist_item.xml  billing.xml  booked.xml  chatroom.xml  contact_item.xml  function.xml  gtalk.xml  login.xml  main.xml  map.xml  marker.xml  myspinner.xml  ocr.xml  ocr1.xml  printer.xml  search.xml  tessmotor.xml
res/values/: colors.xml  dimens.xml  strings.xml
src/c/min/tseng/: Billing.java  Function.java  Inspect.java  Main.java  Map.java  Ocr.java  Printer.java  Search.java  Setting.java
src/c/min/tseng/Effect/: MDigitalClock.java
src/c/min/tseng/assembler/: AndroidFormAssembler.java
src/c/min/tseng/dbfunction/: DbHelper.java
src/c/min/tseng/domain/: CharaterImage.java  DrawCG.java  EPAAirBean.java  EPAAirDetailBean.java  ImageGestureDetector.java  LabelingBean.java  Pixel.java  PixelImage.java  ServiceCheckBean.java  ViewPixelBean.java
src/c/min/tseng/service/: ImageService.java
src/c/min/tseng/util/: BeanUtils.java  FileUtiil.java  Guides.java  ImageMEConstants.java  ImageUtil.java  ImgPretreatment.java
src/c/min/tseng/xmpp/: ChatRoom.java  GTalk.java  MessageReceiver.java  OnContactStateListener.java  OnMessageListener.java  UpdateContactState.java  Util.java  login.java
