<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

     >

        <Spinner
            android:id="@+id/SP001User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

       <fragment        
        android:id="@+id/map"
        android:layout_below="@id/SP001User"  
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />
            

   

   
    



</RelativeLayout>
