<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/aliceblue" >

    <LinearLayout
        android:id="@+id/PriLL001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <!-- <Spinner
            android:id="@+id/PriSP001"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /> -->
        
        <TextView
            android:id="@+id/PriSP001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />
        
         <!--   <Spinner
            android:id="@+id/PriSP002"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
      <TextView
            android:id="@+id/PriSP002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />



    </LinearLayout>

  <TableRow
        android:id="@+id/PriTB001"
        android:layout_below="@+id/PriLL001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/PriTV001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/BilTV001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

       <!--   <EditText-->
           <TextView
            android:id="@+id/PriET0011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black" />

      <TextView
          android:id="@+id/PriTV001N"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="-"
          android:textColor="@color/black"
          android:textSize="20dp"
          android:textStyle="bold" />

        <!--  <EditText-->
           <TextView
            android:id="@+id/PriET0012"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black" />

    </TableRow>
    
  
    <TableRow
        android:id="@+id/PriTB002"
        android:layout_below="@+id/PriTB001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/PriTV002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/BilTV002"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

         <!--  <EditText-->
         <TextView
            android:id="@+id/PriET002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black" />

       <TextView
            android:id="@+id/PriTV002Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BilTV002Y"
            android:textColor="@color/black"
            android:layout_weight="1" 
            android:textAppearance="?android:attr/textAppearanceLarge" />

       <!--  <EditText-->
          <TextView    
           android:id="@+id/PriET0021"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="@color/black" />

       <TextView
            android:id="@+id/PriTV002M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BilTV002M"
            android:textColor="@color/black"
            android:layout_weight="1" 
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!--  <EditText-->
           <TextView    
            android:id="@+id/PriET0022"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black" />

       <TextView
            android:id="@+id/PriTV002D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BilTV002D"
            android:textColor="@color/black"
            android:layout_weight="1" 
            android:textAppearance="?android:attr/textAppearanceLarge" />   

    </TableRow>
    
        <TableRow
            android:id="@+id/PriTB003"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PriTB002"
            android:visibility="gone" >

        <TextView
            android:id="@+id/PriTV003"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BilTV003"
            android:textColor="@color/black" 
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!--  <EditText-->
           <TextView    
            android:id="@+id/PriET003"
            android:layout_width="match_parent"
            android:textColor="@color/black" 
            android:layout_height="wrap_content" />

    </TableRow>
    
 <TableRow
        android:id="@+id/PriTB004"
        android:layout_below="@+id/PriTB003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/PriTV004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BilTV004"
            android:textColor="@color/black" 
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!--  <EditText-->
        <TextView  
            android:id="@+id/PriET004"
            android:textColor="@color/black" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableRow>
  
 <TableRow
        android:id="@+id/PriTB005"
        android:layout_below="@+id/PriTB004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/PriTV010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BilTV010"
            android:textColor="@color/black" 
            android:textAppearance="?android:attr/textAppearanceLarge" />

      <TextView
            android:id="@+id/PriSP010func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

         <!--  <Spinner
            android:id="@+id/PriSP010func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
            
      <TextView
             android:id="@+id/PriTV011"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/BilTV011"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="@color/black" />
         
         <TextView
             android:id="@+id/PriTV012"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="@color/black" />     

    </TableRow>
    
 <TableRow
        android:id="@+id/PriTB006"
        android:layout_below="@+id/PriTB005"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/PriTV006"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/BilTV006"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <!--  <EditText-->
        <TextView
            android:id="@+id/PriET0061"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black" />

       <TextView
            android:id="@+id/PriTV006Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BilTV002Y"
            android:textColor="@color/black"
            android:layout_weight="1" 
            android:textAppearance="?android:attr/textAppearanceLarge" />

       <!--  <EditText-->
       <TextView    
           android:id="@+id/PriET0062"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="@color/black" />

       <TextView
            android:id="@+id/PriTV006M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BilTV002M"
            android:textColor="@color/black"
            android:layout_weight="1" 
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <!--  <EditText-->
        <TextView     
            android:id="@+id/PriET0063"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black" />

       <TextView
            android:id="@+id/PriTV006D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BilTV002D"
            android:textColor="@color/black"
            android:layout_weight="1" 
            android:textAppearance="?android:attr/textAppearanceLarge" />   

    </TableRow>

 <TableRow
     android:id="@+id/PriTB007"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_above="@+id/PriBT002"
     android:layout_below="@+id/PriTB006" >
       
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:orientation="horizontal" >

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:orientation="vertical" >

 <TextView
     android:id="@+id/PriTV0071"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/BilTV007"
     android:textColor="@color/black"
     android:textSize="10dp" />
  <TextView
     android:id="@+id/PriTV00710"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:textSize="20dp" />
   <TextView
     android:id="@+id/PriTV00711"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:textSize="20dp" />
    <TextView
     android:id="@+id/PriTV00712"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:textSize="20dp" />

</LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical" >

  <TextView
      android:id="@+id/PriTV0081"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/BilTV008"
      android:textSize="10dp"
      android:textColor="@color/black" />
    <TextView
      android:id="@+id/PriTV00810"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="14dp"
      android:textColor="@color/black" />
      <TextView
      android:id="@+id/PriTV00811"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="14dp"
      android:textColor="@color/black" />
        <TextView
      android:id="@+id/PriTV00812"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="14dp"
      android:textColor="@color/black" />

</LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical" >

  <TextView
            android:id="@+id/PriTV0091"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BilTV009"
            android:textSize="10dp"
            android:textColor="@color/black"
            
             />
    <TextView
            android:id="@+id/PriTV00910"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            
             />
      <TextView
            android:id="@+id/PriTV00911"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            
             />
        <TextView
            android:id="@+id/PriTV00912"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            
             />

</LinearLayout>
<LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:orientation="vertical" >

 <TextView
            android:id="@+id/PriTV0072"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BilTV007"
            android:textSize="10dp"
            android:textColor="@color/black"/>
 
   <TextView
     android:id="@+id/PriTV00720"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:textSize="10dp" />
   <TextView
     android:id="@+id/PriTV00721"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:textSize="20dp" />
    <TextView
     android:id="@+id/PriTV00722"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:textSize="20dp" />
 

</LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical" >

  <TextView
      android:id="@+id/PriTV0082"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/BilTV008"
      android:textSize="10dp"
      android:textColor="@color/black" />
    <TextView
      android:id="@+id/PriTV00820"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="14dp"
      android:textColor="@color/black" />
      <TextView
      android:id="@+id/PriTV00821"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="14dp"
      android:textColor="@color/black" />
        <TextView
      android:id="@+id/PriTV00822"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="14dp"
      android:textColor="@color/black" />

</LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical" >

  <TextView
            android:id="@+id/PriTV0092"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/BilTV009"
            android:textSize="10dp"
            android:textColor="@color/black"
            
             />
  
    <TextView
            android:id="@+id/PriTV00920"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            
             />
      <TextView
            android:id="@+id/PriTV00921"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            
             />
        <TextView
            android:id="@+id/PriTV00922"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            
             />

</LinearLayout>
   
</LinearLayout>



</TableRow>

  <Button
     android:id="@+id/PriBT001"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/PriBT001" />
 
  <Button
      android:id="@+id/PriBT002"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:text="@string/PriBT002"
      android:visibility="invisible" />

    <Button
     android:id="@+id/PriBT003"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/PriBT003" />


</RelativeLayout>