<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">


    <TextView
        android:id="@+id/car_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BilTV001"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vehicle_registration_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/car_hint"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="QQ-6655" />

    <TextView
        android:id="@+id/parkingtate_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BilTV002"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_hint" />

    <TextView
        android:id="@+id/parkingtate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/parkingtate_hint"
        app:layout_constraintLeft_toRightOf="@+id/parkingtate_hint"
        app:layout_constraintRight_toRightOf="parent"
        tool:text="2017年5月26日" />

    <TextView
        android:id="@+id/road_section_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BilTV004"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parkingtate_hint" />

    <TextView
        android:id="@+id/road_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/road_section_hint"
        app:layout_constraintLeft_toRightOf="@+id/road_section_hint"
        app:layout_constraintRight_toRightOf="parent"
        tool:text="台北忠孝東路3段285號" />

    <Space
        android:id="@+id/space_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/road_section" />

    <Spinner
        android:id="@+id/car_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/space_split"
        app:layout_constraintTop_toBottomOf="@+id/road_section_hint" />

    <Spinner
        android:id="@+id/cost_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_creator="@+id/car_type"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/space_split"
        app:layout_constraintTop_toBottomOf="@+id/road_section" />

    <TextView
        android:id="@+id/payment_deadline_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BilTV006"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_type" />

    <TextView
        android:id="@+id/payment_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/payment_deadline_hint"
        app:layout_constraintLeft_toRightOf="@+id/payment_deadline_hint"
        app:layout_constraintRight_toRightOf="parent"
        tool:text="2017年6月25日" />

    <Space
        android:id="@+id/space_split_image"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_deadline_hint" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BilBT002"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BilBT001"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/save" />


    <Button
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BilBT003"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/save"
        app:layout_constraintRight_toRightOf="parent" />

    <!--http://blog.csdn.net/lmj623565791/article/details/46695347-->
    <!--https://github.com/JulienGenoud/android-percent-support-lib-sample-->
    <!--[DEPRECATED in support lib v26] you should now use ConstraintLayout widget-->
    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_split_image">

        <ImageView
            android:id="@+id/vehicle_registration_plate_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="100%"
            tool:srcCompat="@drawable/common_signin_btn_icon_dark" />

        <ImageView
            android:id="@+id/car_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/vehicle_registration_plate_photo"
            android:scaleType="centerCrop"
            app:layout_heightPercent="70%"
            app:layout_widthPercent="100%"
            tool:srcCompat="@drawable/booked" />
    </android.support.percent.PercentRelativeLayout>

</android.support.constraint.ConstraintLayout>
