<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/OCLL001"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.13">

        <ImageView
            android:id="@+id/OCIV001"
            android:layout_width="wrap_content"
            android:layout_height="614dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />


        <SurfaceView
            android:id="@+id/OCSV001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/OCLL002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/OCBT001"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/OCBT001">

        </Button>


        <Button
            android:text="@string/OCBT002"
            android:id="@+id/OCBT002"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_weight="1">

        </Button>

    </LinearLayout>


</LinearLayout>